<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d40534ccd9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div>
            <i class="fa-solid fa-location-dot fa-2x"></i>
            <h3>STORE & SPA LOCATOR</h3>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/bluemercury-logo_1216x.png?v=1648743182" alt="image not found">
        <div>
            <div>
                <i class="fa-regular fa-heart fa-2x"></i>
                <h3>WISHLIST</h3>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                <h3>SEARCH</h3>
            </div>
            <div>
                <i class="fa-regular fa-circle-user fa-2x"></i>
                <h3>SIGN IN/UP</h3>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping fa-2x"></i>
                <h3>BAG</h3>
            </div>
        </div>
       </div>
   <div id="bodyContainer">
        <div id="bodynav">
            <h3>SHOP</h3>
            <h3>NEW!</h3>
            <h3>BRANDS</h3>
            <h3>EXPLORE</h3>
            <h3>EVENTS</h3>
            <h3>BLUEREWARDS</h3>
            <h3>ROUTINE REBOOT</h3>
        </div>
        <div id="patti">
            <p>Free Samples with All Orders</p>
        </div>
        <div id="slide1">
            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/female-founders-edit-hero-des_2000x.jpg?v=1663617304" alt="">
        </div>
        <div id="slideBtn">
            <div  id="image1" onclick="image11()"><i class="fa-regular fa-circle fa-xs"></i></div>
            <div id="image2" onclick="image22()"><i class="fa-regular fa-circle fa-xs"></i></div>
            <div id="image3" onclick="image33()"><i class="fa-regular fa-circle fa-xs"></i></div>
        </div>
        <section class="product">
            <h2 class="product-category">NEW ARRIVALS</h2>
            <div id="product-can">
                <button class="pre-btn"><i class="fa-solid fa-chevron-left fa-4x"></i></button>
               <div class="product-container">
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780164-1_235x.jpg?v=1663862887" class="product-thumb" alt="#">
                        <h3 class="brand">NETTE</h3>
                        <p>Gallica Rose</p>
                        <span class="price">$82</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780171-1_235x.jpg?v=1663862917" class="product-thumb" alt="#">
                        <h3 class="brand">NETTE</h3>
                        <p>The Magician</p>
                        <span class="price">$82</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-727080241207-1_235x.jpg?v=1664223187" class="product-thumb" alt="#">
                        <h3 class="brand">LAFCO</h3>
                        <p>Spiced Pomander Pura Refill</p>
                        <span class="price">$18</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930142409-1_235x.jpg?v=1664223087" class="product-thumb" alt="#">
                        <h3 class="brand">LA MER</h3>
                        <p>Moisture Collection</p>
                        <span class="price">$210</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431418395-1_235x.jpg?v=1663003737" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Germain Car Diffuser</p>
                        <span class="price">$110</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930152989-1_ab273bae-6158-4041-98ff-2481ac3c806d_235x.jpg?v=1664223079" class="product-thumb" alt="#">
                        <h3 class="brand">LA MER</h3>
                        <p>Soft Cream Duet</p>
                        <span class="price">$380</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440839-1_235x.jpg?v=1663003753" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Germain Reed Diffuser</p>
                        <span class="price">$200</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440846-1_235x.jpg?v=1663003763" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Germain Reed Diffuser Refill</p>
                        <span class="price">$82</span>
                    </div>
                 </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780164-1_235x.jpg?v=1663862887" class="product-thumb" alt="#">
                            <h3 class="brand">NETTE</h3>
                            <p>Gallica Rose</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780171-1_235x.jpg?v=1663862917" class="product-thumb" alt="#">
                            <h3 class="brand">NETTE</h3>
                            <p>The Magician</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-727080241207-1_235x.jpg?v=1664223187" class="product-thumb" alt="#">
                            <h3 class="brand">LAFCO</h3>
                            <p>Spiced Pomander Pura Refill</p>
                            <span class="price">$18</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930142409-1_235x.jpg?v=1664223087" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Moisture Collection</p>
                            <span class="price">$210</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431418395-1_235x.jpg?v=1663003737" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Car Diffuser</p>
                            <span class="price">$110</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930152989-1_ab273bae-6158-4041-98ff-2481ac3c806d_235x.jpg?v=1664223079" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Soft Cream Duet</p>
                            <span class="price">$380</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440839-1_235x.jpg?v=1663003753" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser</p>
                            <span class="price">$200</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440846-1_235x.jpg?v=1663003763" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser Refill</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
            </div>
            <button class="nxt-btn"><i class="fa-solid fa-chevron-right fa-4x"></i></button>
            </div>
        </section>
        <div class="sensitive">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/LA_Holiday_SidebySide_1000x625_39833a0d-90bf-469b-891a-d999f340709b_640x.jpg?v=1664387328" alt="">
                <h2 class="heading1">These sets are a steal!</h2>
                <p class="desc">Stock up on lipsticks, mascara and more (for less!) with these limited-edition sets</p>
                <p class="shop">SHOP LUNE+ASTER</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/eltamd_SidebySide_1000x625_0e0e002d-9432-494d-af5b-3eee1d07a210_640x.jpg?v=1664307480" alt="">
                <h2 class="heading1">Sensitive Skin Protection</h2>
                <p class="desc">Oil-free EltaMD UV Clear helps protect sensitive skin types prone to discoloration.</p>
                <p class="shop">SHOP NOW</p>
            </div>
        </div>
        <section class="product">
            <h2 class="product-category">SCENTS OF THE SEASON</h2>
            <div id="product-can">
                <button class="pre-btn"><i class="fa-solid fa-chevron-left fa-4x"></i></button>
               <div class="product-container">
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-840732116392-1_235x.jpg?v=1663262838" class="product-thumb" alt="#">
                        <h3 class="brand">NEST NEW YORK</h3>
                        <p>Autum Plum Classic</p>
                        <span class="price">$46</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780126-1_235x.jpg?v=1663862894" class="product-thumb" alt="#">
                        <h3 class="brand">NETTE</h3>
                        <p>Queen</p>
                        <span class="price">$82</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-727080240705-1_235x.jpg?v=1664392855" class="product-thumb" alt="#">
                        <h3 class="brand">LAFCO</h3>
                        <p>Spiced Pomander Candle</p>
                        <span class="price">$70</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/variant_images-size-212oz600g-3700431440853-1_235x.jpg?v=1663003918" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Saint Germain Candle</p>
                        <span class="price">$200</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850032889322-v-20221002T044509Z-1_235x.jpg?v=1664687701" class="product-thumb" alt="#">
                        <h3 class="brand">THE MAKER</h3>
                        <p>Spiritus Candle</p>
                        <span class="price">$80</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-840732117184-1_235x.jpg?v=1664463234" class="product-thumb" alt="#">
                        <h3 class="brand">NEST NEW YORK</h3>
                        <p>Brichwood Pine Candle set</p>
                        <span class="price">$76</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431400154-1_235x.jpg?v=1661861819" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Wood Fire Candle</p>
                        <span class="price">$72</span>
                    </div>
                 </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-840732116408-1_235x.jpg?v=1663172353" class="product-thumb" alt="#">
                            <h3 class="brand">NEST NEW YORK</h3>
                            <p>Pumpkin Chai Classic</p>
                            <span class="price">$46</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780171-1_235x.jpg?v=1663862917" class="product-thumb" alt="#">
                            <h3 class="brand">NETTE</h3>
                            <p>The Magician</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-727080241207-1_235x.jpg?v=1664223187" class="product-thumb" alt="#">
                            <h3 class="brand">LAFCO</h3>
                            <p>Spiced Pomander Pura Refill</p>
                            <span class="price">$18</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930142409-1_235x.jpg?v=1664223087" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Moisture Collection</p>
                            <span class="price">$210</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431418395-1_235x.jpg?v=1663003737" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Car Diffuser</p>
                            <span class="price">$110</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930152989-1_ab273bae-6158-4041-98ff-2481ac3c806d_235x.jpg?v=1664223079" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Soft Cream Duet</p>
                            <span class="price">$380</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440839-1_235x.jpg?v=1663003753" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser</p>
                            <span class="price">$200</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440846-1_235x.jpg?v=1663003763" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser Refill</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
            </div>
            <button class="nxt-btn"><i class="fa-solid fa-chevron-right fa-4x"></i></button>
            </div>
        </section>
        <div class="sensitive1">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/samples-content_block_705x705.jpg?v=1614296349" class="sensitiveimg" alt="">
                <h2 class="heading1">Free Gifts with Purchase</h2>
                <p class="desc">Stock up on all your favourite brands, then try something new on us.</p>
                <p class="shop">BROWSE NOW</p>
            </div>
            <div>
                <img class="sensitiveimg" src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/store_events_navigation_705x705.jpg?v=1661983491" alt="">
                <h2 class="heading1">Exclusively In-store Events</h2>
                <p class="desc">Oil-free EltaMD UV Clear helps protect sensitive skin types prone to discoloration and products sample -all for free.</p>
                <p class="shop">LEARN MORE</p>
            </div>
            <div>
                <img class="sensitiveimg" src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/spa_menu_photo_705x705.jpg?v=1628018315" alt="">
                <h2 class="heading1">Bluemercury Spa</h2>
                <p class="desc">Our luxurious spa service are customizable to your individual needs.</p>
                <p class="shop">BROWSE THE MENU</p>
            </div>
        </div>
        <section class="product">
            <h2 class="product-category">BEST SELLER</h2>
            <div id="product-can">
                <button class="pre-btn"><i class="fa-solid fa-chevron-left fa-4x"></i></button>
               <div class="product-container">
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-635494263008-1_235x.jpg?v=1658873817" class="product-thumb" alt="#">
                        <h3 class="brand">SKINCEUTICAL</h3>
                        <p>C E Ferulic</p>
                        <span class="price">$169</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-885609030272-1_235x.jpg?v=1664294695" class="product-thumb" alt="#">
                        <h3 class="brand">DYSON</h3>
                        <p>Special Gifts Edition Airwrap</p>
                        <span class="price">$599</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-814309023154-1_235x.jpg?v=1661976274" class="product-thumb" alt="#">
                        <h3 class="brand">BLUEMERCURY</h3>
                        <p>The All-star edition</p>
                        <span class="price">$99</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/variant_images-size-30treatments-817237011774-1_235x.jpg?v=1661285417" class="product-thumb" alt="#">
                        <h3 class="brand">M-61</h3>
                        <p>PowerGlow Peel</p>
                        <span class="price">$118</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850032889322-v-20221002T044509Z-1_235x.jpg?v=1664687701" class="product-thumb" alt="#">
                        <h3 class="brand">THE MAKER</h3>
                        <p>Spiritus Candle</p>
                        <span class="price">$80</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-840732117184-1_235x.jpg?v=1664463234" class="product-thumb" alt="#">
                        <h3 class="brand">NEST NEW YORK</h3>
                        <p>Brichwood Pine Candle set</p>
                        <span class="price">$76</span>
                    </div>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431400154-1_235x.jpg?v=1661861819" class="product-thumb" alt="#">
                        <h3 class="brand">DITYPQUE</h3>
                        <p>Wood Fire Candle</p>
                        <span class="price">$72</span>
                    </div>
                 </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-840732116408-1_235x.jpg?v=1663172353" class="product-thumb" alt="#">
                            <h3 class="brand">NEST NEW YORK</h3>
                            <p>Pumpkin Chai Classic</p>
                            <span class="price">$46</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-850023780171-1_235x.jpg?v=1663862917" class="product-thumb" alt="#">
                            <h3 class="brand">NETTE</h3>
                            <p>The Magician</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-727080241207-1_235x.jpg?v=1664223187" class="product-thumb" alt="#">
                            <h3 class="brand">LAFCO</h3>
                            <p>Spiced Pomander Pura Refill</p>
                            <span class="price">$18</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930142409-1_235x.jpg?v=1664223087" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Moisture Collection</p>
                            <span class="price">$210</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431418395-1_235x.jpg?v=1663003737" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Car Diffuser</p>
                            <span class="price">$110</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-747930152989-1_ab273bae-6158-4041-98ff-2481ac3c806d_235x.jpg?v=1664223079" class="product-thumb" alt="#">
                            <h3 class="brand">LA MER</h3>
                            <p>Soft Cream Duet</p>
                            <span class="price">$380</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440839-1_235x.jpg?v=1663003753" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser</p>
                            <span class="price">$200</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3700431440846-1_235x.jpg?v=1663003763" class="product-thumb" alt="#">
                            <h3 class="brand">DITYPQUE</h3>
                            <p>Germain Reed Diffuser Refill</p>
                            <span class="price">$82</span>
                        </div>
                    </div>
            </div>
            <button class="nxt-btn"><i class="fa-solid fa-chevron-right fa-4x"></i></button>
            </div>
        </section>
        <br><br><br><hr>
        <div class="links">
            <div>
                <select name="country" id="countries">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Australia">Australia</option>
                    <option value="Germany">Germany</option>
                </select>
                <div>
                    <i class="fa-solid fa-circle-phone"></i>
                    <p>Toll No: +91-40-66116611</p>
                    <p>Toll Free No: 1-800-4196666</p>
                </div>
                <div>
                    <i class="fa-solid fa-circle-envelope"></i>
                    <p>info@bluemercury.com</p>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
            <div>
                    <div>
                        <h2>BLUEMERCURY</h2>
                        <ul>
                            <li>Our Company</li>
                            <li>Store Locator</li>
                            <li>In-store & Online Events</li>
                            <li>Spa Menu</li>
                            <li>Vendor Submission</li>
                            <li>Diversity & Inclusion</li>
                        </ul>
                    </div>
                    <div>
                        <h2>MY ACCOUNT</h2>
                        <ul>
                            <li>My Account</li>
                            <li>BlueReward</li>
                            <li>Gift Cards</li>
                            <li>Balance Checker</li>
                            <li>Buy Online</li>
                        </ul>
                    </div>
                    <div>
                        <h2>CUSTOMER SERVICE</h2>
                        <ul>
                            <li>Contact Us</li>
                            <li>Help & FAQ</li>
                            <li>Shipping & Returns</li>
                            <li>Gift Cards</li>
                            <li>Offers & Promotion</li>
                            <li>Klarna</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Stay Connected</h2>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Linkedin</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                            <li><img src="https://media.monsterindia.com/trex/public/default/images/android-footer.png" alt=""></li>
                            <li><img src="https://media.monsterindia.com/trex/public/default/images/ios-footer.png" alt=""></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Legal</h2>
                        <ul>
                            <li>Security & Fraud</li>
                            <li>Privacy Policy</li>
                            <li>Terms of Use</li>
                            <li>Beware of Fraudsters</li>
                            <li>Be Safe</li>
                            <li>Complaints</li>
                        </ul>
                    </div>
            </div>
            <div>
                <p>© 2022 bluemercury. All Rights Reserved.</p>
            </div>
           </div> 
   </div> 
</body>
<script src="./scripts/index.js"></script>
</html>